<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#0000"
    >

    <TextView
        
        android:id="@+id/apa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#0E0D0D"
        />

    <EditText
        android:id="@+id/ETname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/apa"
        android:hint="User Name"/>

    <EditText
        android:id="@+id/ETnim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/ETname"
        android:inputType="number"
        android:hint="Nim"/>

    <EditText
        android:id="@+id/ETpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/ETnim"
        android:inputType="textPassword"
        android:hint="Password"/>

    <Button
        android:id="@+id/btnmasuk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:layout_below="@id/ETpassword"/>


</RelativeLayout>